# cocomo-function-point

./: .gitignore  README.md  faces-config.NavData  pom.xml
src/main/java/controller/: PFController.java  Utils.java  package-info.java
src/main/java/model/: PFModel.java  package-info.java
src/main/java/topdf/: ToPDF.java
src/main/webapp/: index.html  index.xhtml  manual.xhtml  modeloBasico.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/include/: template.xhtml
src/main/webapp/components/: COCOMO1.xhtml  COCOMO2.xhtml  cocomo2.xhtml  footer.xhtml  fpnaTable.xhtml  functionPoints.xhtml  header.xhtml  step1.xhtml  step2.xhtml  step3.xhtml  step4.xhtml  step5.xhtml  step6.xhtml
src/main/webapp/resources/css/: starter-template.css
src/main/webapp/resources/js/: script.js
src/test/java/test/: PFTest.java
